[local]
spool_dir = /var/spool/cert_sync
user = cert_sync

[source]
host = 10.164.0.11
download_dir_prefix = /var/spool/cert_sync
# must take tmp dir as argument
download_cmd = /opt/egisso-tsl-sync/run_tls_sync.sh

[target]
hosts = 10.164.2.27:/home/egisso-sx/certs/update 10.164.2.41:/home/egisso-sx/certs/update

[api:10.164.2.27]
user = user
password = admin
port = 8080

[api:10.164.2.41]
user = user
password = admin
port = 8080

[api:10.164.2.1]
user = test
password = test
port = 888
