[program]
exec = /opt/jdk1.8.0_144/bin/java -Dhttps.proxyHost=192.168.239.3 -Dhttps.proxyPort=81 -jar /opt/egisso-tsl-sync-sx/egisso-tsl-sync-sx-app.jar
dest_dir = /opt/egisso-tsl-sync-sx/outdir

#remove files with pattern [A-F0-9]{40}.(crt|crl|txt)
clean_dest_dir = yes
append_dir = yes

[tsl_list]
url = https://e-trust.gosuslugi.ru/CA/DownloadTSL?schemaVersion=0
save_copy = yes
save_filename = /tmp/TSL_list_tmp.xml
